from orderproject.settings import INSTALLED_APPS


# allauth
ALLAUTH_PROVIDERS += (
    'allauth.socialaccount.providers.facebook',
    'allauth.socialaccount.providers.google',
)
#ACCOUNT_EMAIL_VERIFICATION  (="mandatory" | "optional" | "none")
ACCOUNT_EMAIL_VERIFICATION = "mandatory"
ACCOUNT_USERNAME_MIN_LENGTH = 6


# Email
DEFAULT_FROM_EMAIL  = "" # needed
EMAIL_SUBJECT_PREFIX = "[OrderProject] "
EMAIL_HOST = "" # needed
EMAIL_HOST_USER = "" # needed
EMAIL_HOST_PASSWORD = "" # needed
EMAIL_PORT = 587
EMAIL_USE_TLS = True


# Google Analytics
GOOGLE_ANALYTICS_ID = None  # GA ID, UA-XXXXXXX-X 
GOOGLE_ANALYTICS_SITE = None  # GA site name, example.xom
